# VaidyaWebSite

./: .classpath  .project  Accounts.csv  Insurance.csv  LoV.csv  PII.csv  PIM.csv  PIM.xls  PIM.xlsx  Web Access.csv  pom.xml
Static/: Index.html.old.html
src/: Accounts.csv  PII.csv
src/main/java/com/vaidya/: Accounts.java  AccountsItemProcessor.java  AccountsRedisItemWriter.java  FormController.java  MainController.java  QueryDatabaseService.java  ServletInitializer.java  ToCSV.java  UpdateAccounts.java  VaidyaWebSiteApplication.java
src/main/resources/: Accounts.csv  PIM.xlsx  vaidya.jks
src/main/resources/static/: CreateAccount.html  ManageAccounts.html  form-mini 00.html  index.html
src/main/resources/static/css/: form-mini.css  form-search.css  style.css
src/test/java/com/vaidya/: VaidyaWebSiteApplicationTests.java
